<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    <item-->
    <!--        android:id="@+id/action_download"-->
    <!--        android:icon="@drawable/ic_download_white_18dp"-->
    <!--        android:title="下载"-->
    <!--        app:showAsAction="ifRoom" />-->

    <!--    <item-->
    <!--        android:id="@+id/action_share"-->
    <!--        android:icon="@drawable/ic_share_white_18dp"-->
    <!--        android:title="分享"-->
    <!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_warning_lamp_black_18dp"
        android:orderInCategory="80"
        android:title="举报"
        app:showAsAction="collapseActionView" />
</menu>