<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/txt_black"
        android:text="@string/txt_huli_culture_literature"
        android:layout_marginBottom="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_advertising"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_advertising_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <!--<ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_56"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dp_56"
            android:src="@mipmap/splash_logo_tt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription" />-->

        <Button
            android:id="@+id/btn_skip_ad"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_18"
            android:background="@drawable/ripple_skip_btn_bg"
            android:gravity="center"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintRight_toRightOf="@+id/iv_advertising_picture"
            app:layout_constraintTop_toTopOf="@+id/iv_advertising_picture"
            tools:text="跳过 | 5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_no_network_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:padding="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_no_network_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/txt_no_network_try_again_later"
            android:textColor="@color/col_d1e2de"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_asBtn_network_setting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_asBtn_network_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_semicircle_btn_gradual_bg_red"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_4"
            android:text="@string/txt_network_setting"
            android:textColor="@color/col_d1e2de"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_asBtn_reconnect"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_asBtn_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_semicircle_btn_gradual_bg_red"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_4"
            android:text="@string/txt_reconnection"
            android:textColor="@color/col_d1e2de"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toRightOf="@+id/tv_asBtn_network_setting"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_asBtn_network_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>