<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/rtl_asBtn_user_account_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/ripple_normal_btn_bg_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/txt_id_colon"
            android:textColor="@color/txt_black_191919"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_user_account_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center_vertical"
            android:hint="@string/txt_default"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_14"
            tools:ignore="RelativeOverlap"
            tools:text="1324654" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rtl_asBtn_user_cellphone_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/px_1"
        android:background="@drawable/ripple_normal_btn_bg_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/txt_account_colon"
            android:textColor="@color/txt_black_191919"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_user_cellphone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:hint="@string/txt_default"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_12"
            tools:ignore="RelativeOverlap"
            tools:text="177****6666" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rtl_asBtn_user_wechat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/px_1"
        android:background="@drawable/ripple_normal_btn_bg_white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/txt_wechat"
            android:textColor="@color/txt_black_191919"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_user_wechat_binding_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:drawableEnd="@drawable/ic_arrow_right_gray_12dp"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:hint="@string/txt_default"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_12"
            tools:ignore="RelativeOverlap"
            tools:text="@string/txt_unbind" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_asBtn_account_security"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/ripple_normal_btn_bg_white"
        android:drawableEnd="@drawable/ic_arrow_right_gray_12dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:text="@string/txt_change_password"
        android:textColor="@color/txt_black_191919"
        android:textSize="@dimen/sp_16"
        android:visibility="visible" />

</LinearLayout>