<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/img_bg_invite_friends_top"
            app:layout_constraintDimensionRatio="36:42"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="@dimen/dp_0">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/col_red_ff8477"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_top_part"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    app:layout_constraintDimensionRatio="36:42"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_90"
                        android:background="@drawable/shape_invite_friends_invite_code_bg"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:background="@color/col_f8f8f8"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/tv_my_invite_code_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:text="@string/txt_my_invite_code_colon"
                                android:textColor="@color/txt_black_191919"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_my_invite_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/txt_red"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/tv_my_invite_code_label"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="HF5656" />

                            <Button
                                android:id="@+id/btn_copy"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="@dimen/dp_32"
                                android:layout_marginStart="@dimen/dp_24"
                                android:layout_marginEnd="@dimen/dp_16"
                                android:background="@drawable/ripple_round_btn_bg_white"
                                android:text="@string/txt_copy"
                                android:textColor="@color/txt_black"
                                android:textSize="@dimen/sp_12"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/tv_my_invite_code"
                                app:layout_constraintRight_toLeftOf="@+id/btn_immediately_invite"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btn_immediately_invite"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="@dimen/dp_32"
                                android:layout_marginEnd="@dimen/dp_16"
                                android:background="@drawable/ripple_round_btn_gradual_bg_red"
                                android:text="@string/txt_immediately_invite"
                                android:textColor="@color/txt_white"
                                android:textSize="@dimen/sp_12"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/btn_copy"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_ffffffffffff"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:src="@drawable/img_yaoqing_fenhongbao"
                        app:layout_constraintBottom_toTopOf="@+id/iv_ggggggggggggggggg"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_ggggggggggggggggg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_marginStart="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_50"
                        android:layout_marginBottom="@dimen/dp_50"
                        android:src="@drawable/img_a_lot_money"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="262:176"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_normal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/col_black_333"
                app:layout_collapseMode="pin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

                <TextView
                    android:id="@+id/tv_toolbar_center_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_asBtn_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:padding="@dimen/dp_8"
                    android:text="@string/txt_explain"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_normal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_normal" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/recyclerView_my_bookrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/col_f8f8f8"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/shape_round_whitebg"
                android:padding="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16">

                <TextView
                    android:id="@+id/tv_has_invited_friends_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_zero"
                    android:textColor="@color/txt_black_191919"
                    android:textColorHint="@color/txt_black_191919"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/line_separate_itf"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_has_invited_friends_num_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/unit_ren"
                    android:textColor="@color/txt_black_191919"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_has_invited_friends_num"
                    app:layout_constraintLeft_toRightOf="@+id/tv_has_invited_friends_num" />

                <TextView
                    android:id="@+id/tv_has_invited_friends_num_go2_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableEnd="@drawable/ic_arrow_right_red_12dp"
                    android:drawablePadding="@dimen/dp_2"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_191919"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/line_separate_itf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_has_invited_friends_num"
                    tools:text="@string/txt_itf_go2_check" />

                <View
                    android:id="@+id/line_separate_itf"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_24"
                    android:background="@color/off_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_has_made_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_zero_f2"
                    android:textColor="@color/txt_black_191919"
                    android:textColorHint="@color/txt_black_191919"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/line_separate_itf"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_has_made_money_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/unit_yuan"
                    android:textColor="@color/txt_black_191919"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_has_made_money"
                    app:layout_constraintLeft_toRightOf="@+id/tv_has_made_money" />

                <TextView
                    android:id="@+id/tv_has_made_money_go2_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableEnd="@drawable/ic_arrow_right_red_12dp"
                    android:drawablePadding="@dimen/dp_2"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_191919"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/line_separate_itf"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_has_made_money"
                    tools:text="@string/txt_made_money_go2_withdrawal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/shape_round_whitebg"
                android:padding="@dimen/dp_16">

                <TextView
                    android:id="@+id/tv_title_invite_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_invite_award"
                    android:textColor="@color/txt_black_191919"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tips_invite_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text="@string/txt_invite_award_tips"
                    android:textColor="@color/txt_gray_999"
                    android:textSize="@dimen/sp_11"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title_invite_award"
                    app:layout_constraintLeft_toRightOf="@+id/tv_title_invite_award" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_invite_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_invite_award"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/shape_round_whitebg"
                android:padding="@dimen/dp_16">

                <TextView
                    android:id="@+id/tv_title_invite_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_invitation_process"
                    android:textColor="@color/txt_black_191919"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_process_step1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginTop="@dimen/dp_16"
                    app:cardBackgroundColor="#D7B590"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_invite_process">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_4"
                            android:drawableTop="@drawable/ic_download_and_install_24dp"
                            android:drawablePadding="@dimen/dp_8"
                            android:gravity="center_horizontal"
                            android:lines="2"
                            android:text="分享邀请链接或二维码"
                            android:textColor="@color/txt_white"
                            android:textSize="@dimen/sp_11"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:background="@drawable/bg_invite_process_step"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/txt_white"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/col_red"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_process_step1"
                    app:layout_constraintLeft_toRightOf="@+id/cv_process_step1"
                    app:layout_constraintRight_toLeftOf="@+id/cv_process_step2"
                    app:layout_constraintTop_toTopOf="@+id/cv_process_step1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_process_step2"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    app:cardBackgroundColor="#259DE2"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_process_step1"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/cv_process_step1"
                    app:layout_constraintRight_toLeftOf="@+id/cv_process_step3"
                    app:layout_constraintTop_toTopOf="@+id/cv_process_step1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_4"
                            android:drawableTop="@drawable/ic_input_white_pen_24dp"
                            android:drawablePadding="@dimen/dp_8"
                            android:gravity="center_horizontal"
                            android:lines="2"
                            android:text="好友安装APP并登录"
                            android:textColor="@color/txt_white"
                            android:textSize="@dimen/sp_11"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:background="@drawable/bg_invite_process_step"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/txt_white"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/col_red"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_process_step1"
                    app:layout_constraintLeft_toRightOf="@+id/cv_process_step2"
                    app:layout_constraintRight_toLeftOf="@+id/cv_process_step3"
                    app:layout_constraintTop_toTopOf="@+id/cv_process_step1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_process_step3"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    app:cardBackgroundColor="#FE4B4B"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_process_step1"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cv_process_step1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_4"
                            android:drawableTop="@drawable/ic_redpacket_white_24dp"
                            android:drawablePadding="@dimen/dp_8"
                            android:gravity="center_horizontal"
                            android:lines="2"
                            android:text="好友阅读获得红包"
                            android:textColor="@color/txt_white"
                            android:textSize="@dimen/sp_11"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:background="@drawable/bg_invite_process_step"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/txt_white"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_30"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_16">

                <TextView
                    android:id="@+id/tv_invite_way_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_invite_wechat_48dp"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center_horizontal"
                    android:text="@string/txt_wechat_invite"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_invite_way_moments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_invite_moments_48dp"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center_horizontal"
                    android:text="@string/txt_moments_invite"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toRightOf="@+id/tv_invite_way_wechat"
                    app:layout_constraintRight_toLeftOf="@+id/tv_invite_way_face2face"
                    app:layout_constraintTop_toTopOf="@+id/tv_invite_way_wechat" />

                <TextView
                    android:id="@+id/tv_invite_way_face2face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_invite_qrcode_48dp"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center_horizontal"
                    android:text="@string/txt_face2face_scan"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_invite_way_wechat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
