<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <com.huli.foxread.ui.widget.ProgressWebview
        android:id="@+id/progressWebView_write_off"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/px_1"
        app:layout_constraintBottom_toTopOf="@+id/fl_bottom_bar_wo"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_normal"
        app:layout_constraintVertical_weight="1" />

    <FrameLayout
        android:id="@+id/fl_bottom_bar_wo"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/progressWebView_write_off"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/ripple_normal_btn_bg_red"
            android:text="@string/txt_agree_and_apply_write_off_account"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_16" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>