<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_gender_choice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/rg_gender_register"
        android:lineSpacingMultiplier="1.6"
        android:layout_marginBottom="@dimen/dp_56"
        android:text="@string/hint_select_your_gender"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/rg_gender_register" />

    <View
        app:layout_constraintLeft_toLeftOf="@+id/tv_gender_choice_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gender_choice_title"
        app:layout_constraintTop_toTopOf="@+id/tv_gender_choice_title"
        android:layout_width="@dimen/dp_24"
        android:background="@color/col_red_fa345b"
        android:layout_height="@dimen/dp_2"/>

    <RadioGroup
        android:id="@+id/rg_gender_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_56"
        android:paddingBottom="@dimen/dp_56"
        android:layout_margin="@dimen/dp_36"
        android:gravity="center"
        android:background="@drawable/shape_round_whitebg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_gender_male_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_gender_boy_top_icon"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_horizontal"
            android:text="@string/txt_male"
            android:textColor="@drawable/selector_gender_man_rb_txtcolor" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_gender_female_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:button="@null"
            android:drawableTop="@drawable/selector_gender_girl_top_icon"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_horizontal"
            android:text="@string/txt_female"
            android:textColor="@drawable/selector_gender_rb_txtcolor" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_reg_gender_choice_confirm"
        style="@style/Btn_Normal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_gender_register"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_36"
        android:text="@string/txt_confirm"/>

</androidx.constraintlayout.widget.ConstraintLayout>