<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/tv_asBtn_feedback_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:padding="@dimen/dp_8"
        android:text="@string/txt_feedback_records"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_normal"
        app:layout_constraintRight_toRightOf="@+id/toolbar_normal"
        app:layout_constraintTop_toTopOf="@+id/toolbar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:drawableStart="@drawable/shape_title_color_lump"
                android:drawablePadding="@dimen/dp_4"
                android:text="@string/txt_issue_type"
                android:textColor="@color/txt_black_191919"
                android:textSize="@dimen/sp_16" />

            <com.kongzue.stacklabelview.StackLabel
                android:id="@+id/stackLabel_issue_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                app:itemMargin="@dimen/dp_8"
                app:labelBackground="@drawable/shape_border_round6dp_gray"
                app:maxSelectNum="1"
                app:selectBackground="@drawable/shape_border_round6dp_red"
                app:selectMode="true"
                app:selectTextColor="@color/txt_red"
                app:textColor="@color/txt_gray"
                app:textSize="@dimen/sp_16"
                tools:labels="产品建议,产品建议,产品建议,产品建议,产品建议,产品建议,产品建议,产品建议" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:drawableStart="@drawable/shape_title_color_lump"
                android:drawablePadding="@dimen/dp_4"
                android:text="@string/txt_issue_description"
                android:textColor="@color/txt_black_191919"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_128"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/shape_round_edittext_graybg"
                android:gravity="top"
                android:hint="@string/txt_plz_input_your_issue"
                android:padding="@dimen/dp_16"
                android:textColor="@color/txt_black_191919"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/shape_title_color_lump"
                    android:drawablePadding="@dimen/dp_4"
                    android:text="@string/txt_add_photos"
                    android:textColor="@color/txt_black_191919"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_photos_max_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:textSize="@dimen/sp_12"
                    tools:text="@string/txt_at_most_sheet_x" />
            </LinearLayout>

            <com.nnmedia.read.ui.imgshowpickerview.ImageShowPickerView
                android:id="@+id/it_picker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:max_num="3"
                app:one_line_show_num="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:drawableStart="@drawable/shape_title_color_lump"
                android:drawablePadding="@dimen/dp_4"
                android:text="@string/txt_for_the_convenience_of_our_contact"
                android:textColor="@color/txt_black_191919"
                android:textSize="@dimen/sp_16" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/txt_cellphone_or_wechat_number"
                app:hintTextColor="@color/txt_orange_ff6600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_32"
                android:background="@drawable/ripple_normal_btn_bg_red"
                android:text="@string/txt_submit_feedback"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>