<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="@dimen/dp_1"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ctl_bottom_bar_write_review"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_all_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/dp_2"
            android:background="@color/color_f2">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="#365565"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp_16"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/iv_review_top_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="360:200"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_bookrack_top_bg" />

                    <Space
                        android:id="@+id/space_review_top_bg_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        app:layout_constraintDimensionRatio="360:20"
                        app:layout_constraintTop_toBottomOf="@+id/iv_review_top_bg" />

                    <ImageView
                        android:id="@+id/iv_book_cover"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_132"
                        app:layout_constraintBottom_toBottomOf="@+id/space_review_top_bg_bottom"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="ContentDescription"
                        tools:src="@mipmap/img_holder_rect" />

                    <TextView
                        android:id="@+id/tv_book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:textColor="@color/txt_black_272f3a"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_book_cover"
                        tools:text="武极仙" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/materialRatingBar_book_score_all_review"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_8"
                        android:isIndicator="true"
                        android:numStars="5"
                        tools:rating="2.5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
                        app:mrb_fillBackgroundStars="true"
                        app:mrb_progressTint="@color/col_yellow_ffdf58" />

                    <View
                        android:layout_width="@dimen/dp_4"
                        android:layout_height="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:background="@drawable/shape_gray_point"
                        app:layout_constraintBottom_toBottomOf="@+id/materialRatingBar_book_score_all_review"
                        app:layout_constraintRight_toLeftOf="@+id/materialRatingBar_book_score_all_review"
                        app:layout_constraintTop_toTopOf="@+id/materialRatingBar_book_score_all_review" />

                    <View
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/px_1"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="#e8e8e8"
                        app:layout_constraintBottom_toBottomOf="@+id/materialRatingBar_book_score_all_review"
                        app:layout_constraintRight_toLeftOf="@+id/materialRatingBar_book_score_all_review"
                        app:layout_constraintTop_toTopOf="@+id/materialRatingBar_book_score_all_review" />

                    <View
                        android:layout_width="@dimen/dp_4"
                        android:layout_height="@dimen/dp_4"
                        android:layout_marginStart="@dimen/dp_8"
                        android:background="@drawable/shape_gray_point"
                        app:layout_constraintBottom_toBottomOf="@+id/materialRatingBar_book_score_all_review"
                        app:layout_constraintLeft_toRightOf="@+id/materialRatingBar_book_score_all_review"
                        app:layout_constraintTop_toTopOf="@+id/materialRatingBar_book_score_all_review" />

                    <View
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/px_1"
                        android:layout_marginStart="@dimen/dp_16"
                        android:background="#e8e8e8"
                        app:layout_constraintBottom_toBottomOf="@+id/materialRatingBar_book_score_all_review"
                        app:layout_constraintLeft_toRightOf="@+id/materialRatingBar_book_score_all_review"
                        app:layout_constraintTop_toTopOf="@+id/materialRatingBar_book_score_all_review" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialRatingBar_book_score_all_review">

                        <TextView
                            android:id="@+id/tv_review_people_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_gray_b2"
                            android:textSize="@dimen/sp_12"
                            tools:text="1950人评分" />

                        <TextView
                            android:id="@+id/tv_book_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:textColor="@color/txt_gray_b2"
                            android:textSize="@dimen/sp_12"
                            tools:text="5分" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_all_book_review"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@color/transparent"
                    app:layout_collapseMode="pin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                    app:popupTheme="@style/OverflowMenuStyle"
                    app:titleTextColor="@color/txt_white" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/white"
                android:drawableStart="@drawable/shape_title_color_lump"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/txt_all_comments"
                android:textColor="@color/txt_black_272f3a"
                android:textSize="@dimen/sp_16" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_review_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_bottom_bar_write_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:drawableStart="@drawable/ic_write_review_12dp"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center_vertical"
            android:text="@string/txt_write_review"
            android:textColor="@color/txt_red"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>