<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <FrameLayout
        android:id="@+id/fl_frag_content_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/cTabLayout_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/cTabLayout_main"
        app:tl_underline_gravity="TOP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tl_iconHeight="@dimen/dp_24"
        app:tl_iconWidth="@dimen/dp_24"
        app:tl_indicator_color="#2C97DE"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="#2C97DE"
        app:tl_textUnselectColor="#66000000"
        app:tl_textsize="@dimen/sp_12"
        app:tl_underline_color="@color/off_gray"
        app:tl_underline_height="@dimen/dp_0_5" />

</android.support.constraint.ConstraintLayout>