<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_setting_ll_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/hl_read_bg_dialog"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/read_setting_iv_brightness_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/ic_brightness_minus" />

        <SeekBar
            android:id="@+id/read_setting_sb_brightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="255"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="10dp" />

        <ImageView
            android:id="@+id/read_setting_iv_brightness_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            android:src="@drawable/ic_brightness_plus" />

        <CheckBox
            android:id="@+id/read_setting_cb_brightness_auto"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_btn_read_setting"
            android:button="@null"
            android:gravity="center"
            android:text="系统"
            android:textColor="@color/selector_btn_read_setting"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="字号"
            android:textColor="@color/txt_gray_b2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/read_setting_tv_font_minus"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_weight="2"
            android:background="@drawable/shape_btn_read_setting_normal"
            android:gravity="center"
            android:text="A -"
            android:textColor="@color/txt_gray_b2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/read_setting_tv_font"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_weight="1"
            android:gravity="center"
            android:text="60"
            android:textColor="@color/txt_gray_b2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/read_setting_tv_font_plus"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@drawable/shape_btn_read_setting_normal"
            android:gravity="center"
            android:text="A +"
            android:textColor="@color/txt_gray_b2"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/read_setting_cb_font_default"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_read_setting"
            android:button="@null"
            android:gravity="center"
            android:text="默认"
            android:textColor="@color/txt_gray_b2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:text="背景"
            android:textColor="@color/txt_gray_b2"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/read_setting_rv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/read_setting_page_spacing"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="间距"
            android:textColor="@color/txt_gray_b2"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/read_setting_spacing_small"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_read_specing_small"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/txt_gray_b2"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/read_setting_spacing_medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_read_specing_medium"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/txt_gray_b2"
            android:textSize="14dp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/read_setting_spacing_big"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_read_specing_big"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/txt_gray_b2"
            android:textSize="14dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/read_setting_rg_page_mode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="翻页"
            android:textColor="@color/txt_gray_b2"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/read_setting_rb_simulation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_read_setting"
            android:button="@null"
            android:gravity="center"
            android:text="仿真"
            android:textColor="#CBCBCB"
            android:textSize="14dp"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/read_setting_rb_cover"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_read_setting"
            android:button="@null"
            android:gravity="center"
            android:text="覆盖"
            android:textColor="@color/txt_gray_b2"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/read_setting_rb_slide"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_read_setting"
            android:button="@null"
            android:gravity="center"
            android:text="滑动"
            android:textColor="@color/txt_gray_b2"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/read_setting_rb_scroll"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_read_setting"
            android:button="@null"
            android:gravity="center"
            android:text="滚动"
            android:textColor="@color/txt_gray_b2"
            android:textSize="14dp"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/read_setting_rb_none"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_read_setting"
            android:button="@null"
            android:gravity="center"
            android:text="无"
            android:textColor="@color/txt_gray_b2"
            android:textSize="14dp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_gray_b2" />

    <TextView
        android:id="@+id/read_setting_tv_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="更多设置 >"
        android:textColor="@color/txt_gray_b2"
        android:textSize="16sp" />
</LinearLayout>
