<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.youth.banner.Banner
        android:id="@+id/banner_boy_girl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:banner_default_image="@mipmap/banner_place_holder"
        app:indicator_drawable_selected="@color/col_red_fa345b"
        app:indicator_drawable_unselected="@color/col_gray_e5e5e5"
        app:indicator_height="@dimen/dp_2"
        app:indicator_width="@dimen/dp_8"
        app:layout_constraintDimensionRatio="360:126"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_asBtn_classify"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@mipmap/ic_center_navi_bg_classify"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintDimensionRatio="160:64"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ctl_asBtn_ranking"
        app:layout_constraintTop_toBottomOf="@+id/banner_boy_girl_top">

        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/txt_classify"
            android:textColor="@color/txt_black_272f3a"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toTopOf="@+id/tv_classify_hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_classify_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_tips_classify"
            android:textColor="@color/txt_col_365565"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_classify"
            app:layout_constraintTop_toBottomOf="@+id/tv_classify" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_asBtn_ranking"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@mipmap/ic_center_navi_bg_ranking"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/ctl_asBtn_classify"
        app:layout_constraintDimensionRatio="160:64"
        app:layout_constraintLeft_toRightOf="@+id/ctl_asBtn_classify"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ctl_asBtn_classify">

        <TextView
            android:id="@+id/tv_rank_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/txt_ranking_list"
            android:textColor="@color/txt_black_272f3a"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toTopOf="@+id/tv_rank_list_hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rank_list_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_tips_rank_list"
            android:textColor="@color/txt_col_365565"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_rank_list"
            app:layout_constraintTop_toBottomOf="@+id/tv_rank_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_asBtn_book_finished"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@mipmap/ic_center_navi_bg_ending_book"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="160:64"
        app:layout_constraintLeft_toLeftOf="@+id/ctl_asBtn_classify"
        app:layout_constraintRight_toLeftOf="@+id/ctl_asBtn_new_book"
        app:layout_constraintTop_toBottomOf="@+id/ctl_asBtn_classify">

        <TextView
            android:id="@+id/tv_end_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/txt_end"
            android:textColor="@color/txt_black_272f3a"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toTopOf="@+id/tv_end_book_hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_end_book_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_tips_endbook"
            android:textColor="@color/txt_col_365565"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_end_book"
            app:layout_constraintTop_toBottomOf="@+id/tv_end_book" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_asBtn_new_book"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@mipmap/ic_center_navi_bg_new_book"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/ctl_asBtn_book_finished"
        app:layout_constraintDimensionRatio="160:64"
        app:layout_constraintLeft_toRightOf="@+id/ctl_asBtn_book_finished"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ctl_asBtn_book_finished">

        <TextView
            android:id="@+id/tv_new_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@string/txt_new_book"
            android:textColor="@color/txt_black_272f3a"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toTopOf="@+id/tv_new_book_hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_new_book_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_tips_newbook"
            android:textColor="@color/txt_col_365565"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_new_book"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_book" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>