<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/express_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/btn_next_page"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="点击/滑动可继续阅读"
        android:textColor="@color/hl_read_font_1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_watch_video"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/hl_read_font_1"
        android:textSize="14sp" />
</LinearLayout>
