<?xml version="1.0" encoding="utf-8"?>
<com.huli.foxread.ui.widget.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingView_douyin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    app:color1="#FEA800"
    app:color2="#9b94ff"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:radius1="@dimen/dp_8"
    app:radius2="@dimen/dp_8" />
