<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.youth.banner.Banner
        android:id="@+id/banner_welfare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:banner_default_image="@mipmap/banner_place_holder"
        app:indicator_drawable_selected="@color/col_red_fa345b"
        app:indicator_drawable_unselected="@color/col_gray_e5e5e5"
        app:indicator_height="@dimen/dp_2"
        app:indicator_width="@dimen/dp_8"
        app:indicator_margin="@dimen/dp_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="360:126" />

</androidx.constraintlayout.widget.ConstraintLayout>