<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_welfare_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:textColor="@color/txt_black_272f3a"
        tools:text="@string/txt_tips_refer_2_rule" />

    <include layout="@layout/layout_list_bottom_footer" />

</LinearLayout>