<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_history_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="@string/txt_history_search"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_asBtn_clear_history_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_clear"
        android:padding="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_12"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_history_search_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_history_search_title" />

    <com.kongzue.stacklabelview.StackLabel
        android:id="@+id/stackLabelView_history_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_12"
        app:deleteButton="false"
        app:itemMargin="@dimen/dp_6"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_search_title"
        app:paddingHorizontal="@dimen/dp_8"
        app:paddingVertical="@dimen/dp_2"
        app:textColor="@color/txt_black"
        app:textSize="@dimen/sp_14"
        tools:labels="标签1,标签2,标签3,标签4,标签5,标签6" />


    <TextView
        android:id="@+id/tv_hot_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="@string/txt_hot_search"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/stackLabelView_history_search"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.kongzue.stacklabelview.StackLabel
        android:id="@+id/stackLabelView_hot_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_12"
        app:deleteButton="false"
        app:labelBackground="@drawable/ripple_semicircle_btn_gradual_bg_red"
        app:itemMargin="@dimen/dp_6"
        app:layout_constraintTop_toBottomOf="@+id/tv_hot_search_title"
        app:paddingHorizontal="@dimen/dp_8"
        app:paddingVertical="@dimen/dp_2"
        app:textColor="@color/txt_white"
        app:textSize="@dimen/sp_14"
        tools:labels="标签1,标签2,标签3,标签4,标签5,标签6,标签7,标签8,标签9" />


    <TextView
        android:id="@+id/tv_hot_books_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="@string/txt_hot_books"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/stackLabelView_hot_search"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>