<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:drawableStart="@drawable/shape_title_color_lump"
        android:drawablePadding="@dimen/dp_6"
        android:text="@string/txt_warm_prompt"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_withdrawal_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/txt_withdrawal_tips"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/sp_12" />

</LinearLayout>