<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/shape_title_color_lump"
        android:drawablePadding="@dimen/dp_6"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/txt_newbie_mission"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_mission_title_withdrawal_1_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock_red"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/txt_withdrawal_1_yuan"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mission_explain_withdrawal_1_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_2"
            android:text="今日阅读5分钟，即可提现1元"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_title_withdrawal_1_yuan" />

        <TextView
            android:id="@+id/btn_reading_now_newbie"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/shape_btn_bg_semicircle_border_red"
            android:gravity="center"
            android:textColor="@color/txt_red"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/txt_reading_now" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_red_packet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock_red"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/txt_input_red_packet_code"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_explain_red_packet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_2"
            android:text="新用户首次使用10天内可填"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_red_packet_title" />

        <TextView
            android:id="@+id/btn_fill_in_red_packet_code_newbie"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/shape_btn_bg_semicircle_border_red"
            android:gravity="center"
            android:textColor="@color/txt_red"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/txt_2_fill_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_reading_mission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock_red"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/txt_binding_cellphone_number"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_reading_mission_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_2"
            android:text="获取最新福利通知，奖300金币"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reading_mission_title" />

        <TextView
            android:id="@+id/btn_go2_binding_cellphone_newbie"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/shape_btn_bg_semicircle_border_red"
            android:gravity="center"
            android:textColor="@color/txt_red"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/txt_2_binding" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_gold_coin_daily_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:drawableStart="@drawable/ic_clock_red"
            android:drawablePadding="@dimen/dp_8"
            android:text="天天领金币"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gold_coin_daily_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_2"
            android:text="注册起前七天，每天都可领取高额金币"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gold_coin_daily_title" />

        <TextView
            android:id="@+id/btn_receive_phone_number"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/ripple_semicircle_btn_gradual_bg_red"
            android:gravity="center"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_gold_coin_daily_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_gold_coin_daily_explain"
            tools:text="@string/txt_can_receive" />

        <com.baoyachi.stepview.HorizontalStepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gold_coin_daily_explain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>