<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_8"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_section_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/shape_title_color_lump"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center"
        android:textColor="@color/txt_black_191919"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="高清" />

    <TextView
        android:id="@+id/tv_asBtn_get_changed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_refresh_gray_small"
        android:text="@string/txt_get_changed"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_section_group_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_section_group_title" />

</androidx.constraintlayout.widget.ConstraintLayout>