<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_16">

    <ImageView
        android:id="@+id/iv_book_cover"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_64"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/img_holder_rect" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:textColor="@color/txt_black_191919"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toRightOf="@+id/iv_book_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_book_cover"
        tools:text="末世四万年" />

    <TextView
        android:id="@+id/tv_read_book_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@+id/tv_last_reading_time"
        app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
        tools:text="第163章 事与愿违" />

    <!--    <TextView
            android:id="@+id/tv_read_book_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_bookmark_progress_12dp"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:textColor="@color/txt_gray_999"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_book_cover"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
            tools:text="0.0%" />-->

    <TextView
        android:id="@+id/tv_last_reading_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_gray_999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book_cover"
        app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
        tools:text="刚刚" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxSample_check_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_cb_btn_24dp"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>