<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_mission_icon"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_clock_red" />

    <TextView
        android:id="@+id/tv_welfare_mission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mission_icon"
        app:layout_constraintLeft_toRightOf="@+id/iv_mission_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_mission_icon"
        tools:text="任务Title" />

    <TextView
        android:id="@+id/tv_reward_of_mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/txt_orange_ff6600"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_welfare_mission_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_welfare_mission_title"
        app:layout_constraintTop_toTopOf="@+id/tv_welfare_mission_title"
        tools:text="+100金币" />

    <TextView
        android:id="@+id/tv_welfare_mission_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        app:layout_constraintBottom_toTopOf="@+id/step_view_newbie_mission"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/sp_10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_welfare_mission_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_welfare_mission_title"
        tools:text="完成阅读任务获得奖励" />

    <TextView
        android:id="@+id/btn_welfare_mission_action"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_28"
        android:background="@drawable/shape_btn_bg_semicircle_border_red"
        android:gravity="center"
        android:textColor="@color/txt_red"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_welfare_mission_explain"
        app:layout_constraintTop_toTopOf="@id/tv_welfare_mission_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/txt_go2_reading" />

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/step_view_newbie_mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welfare_mission_explain" />

</androidx.constraintlayout.widget.ConstraintLayout>